<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Idris Elba Portfolio</title>
</head>

<body>
    <nav class="navbar">
        <label class="name" style="font-size: 30px;">Idris Elba</label>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="experiences.html">Experiences</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="content-container">
        <h6 style="position: absolute; top: 20%; left: 5%; font-size: 3rem; background-color: rgba(255, 255, 255, 0.5);  border-radius: 9px;">My Experiences</h6>
        
    
    <div class="card-container">
        
        <div class="card">
            <img src="img/nokia.jpg" alt="Card Image 1">
            <div class="card-description">
                <h3>Software Developer | Nokia</h3>
                <p>At Nokia, I worked as a Software Developer, contributing to various projects that involved developing and maintaining high-performance applications. My role required close collaboration with cross-functional teams to ensure the delivery of quality software solutions.</p>
            </div>
            </div>
        </div>
        <div class="card">
            <img src="img/ericsson.jpg" alt="Card Image 2">
            <div class="card-description">
                <h3>Web App Developer | Ericsson</h3>
                <p>As a Web App Developer at Ericsson, I specialized in creating innovative web applications. My responsibilities included designing user interfaces, coding interactive features, and ensuring the responsiveness and performance of web apps across different devices and browsers.</p>

            </div>
        </div>
        <div class="card">
            <img src="img/ciena.png" alt="Card Image 3">
            <div class="card-description">
                <h3>Full Stack Software Developer | Ciena</h3>
                <p>In my role at Ciena, I served as a Full Stack Software Developer, engaging in both front-end and back-end development. I played a key role in building scalable web applications, integrating APIs, and enhancing user experience with modern development practices and technologies.</p>
            </div>
        </div>
    </div>
</div>
    

</body>

</html>
